# database-demo

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
notes/: ddl.md  overview.md  retool.md
sql/: ddl_01.sql  ddl_02.sql  dml_01.sql  dql_01.sql
src/main/kotlin/: LoadData.kt  SelectData.kt  Utils.kt
src/main/kotlin/http/: Installs.kt  KtorServer.kt  Locations.kt  Routes.kt
