plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "com.github.ben-manes.versions" version '0.42.0'
}

group 'org.athenian'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "io.github.serpro69:kotlin-faker:$faker_version"

    implementation "io.ktor:ktor-server:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-locations:$ktor_version"
    implementation "io.ktor:ktor-server-compression:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-status-pages:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "org.slf4j:jul-to-slf4j:$slf4j_version"
    implementation "io.github.microutils:kotlin-logging:$logging_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime',
                             '-opt-in=io.ktor.util.KtorExperimentalAPI',
                             '-opt-in=io.ktor.server.locations.KtorExperimentalLocationsAPI',
                             '-opt-in=io.ktor.util.InternalAPI',
                             '-opt-in=kotlin.ExperimentalStdlibApi']
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-opt-in=kotlin.time.ExperimentalTime',
                             '-opt-in=io.ktor.util.KtorExperimentalAPI',
                             '-opt-in=io.ktor.server.locations.KtorExperimentalLocationsAPI',
                             '-opt-in=io.ktor.util.InternalAPI',
                             '-opt-in=kotlin.ExperimentalStdlibApi']
    }
}
