plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "com.github.ben-manes.versions" version '0.41.0'
}

group 'org.athenian'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.postgresql:postgresql:42.3.2"
    implementation "net.datafaker:datafaker:1.1.0"
}