kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
faker_version=1.10.0
junit_version=5.8.2
kluent_version=1.68
ktor_version=2.0.0
logback_version=1.2.10
logging_version=2.1.21
postgres_version=42.3.4
slf4j_version=1.7.32